# source: https://github.com/Justus0405/mintty
# MIT License

# Text
ForegroundColour=   205, 214, 244
CursorColour=       205, 214, 244

# Base
BackgroundColour=   30,   30,  46

# Surface2
BoldBlack=          88,   91, 112
# Surface1
Black=              69,   71,  90

# Red
BoldRed=            243, 139, 168
Red=                243, 139, 168

# Green
BoldGreen=          166, 227, 161
Green=              166, 227, 161

# Yellow
BoldYellow=         249, 226, 175
Yellow=             249, 226, 175

# Blue
BoldBlue=           137, 180, 250
Blue=               137, 180, 250

# Mauve
BoldMagenta=        203, 166, 247
Magenta=            203, 166, 247

# Teal
BoldCyan=           148, 226, 213
Cyan=               148, 226, 213

# Subtext0
BoldWhite=          166, 173, 200
# Subtext1
White=              186, 194, 222
