# source: https://github.com/Justus0405/mintty
# MIT License

# Text
ForegroundColour=   76,   79, 105
CursorColour=       76,   79, 105

# Base
BackgroundColour=   239, 241, 245

# Subtext1
BoldBlack=          92,   95, 119
Black=              92,   95, 119

# Red
BoldRed=            210,  15, 57
Red=                210,  15, 57

# Green
BoldGreen=          64,  160, 43
Green=              64,  160, 43

# Yellow
BoldYellow=         223, 142, 29
Yellow=             223, 142, 29

# Blue
BoldBlue=           30,  102, 245
Blue=               30,  102, 245

# Mauve
BoldMagenta=        136,  57, 239
Magenta=            136,  57, 239

# Teal
BoldCyan=           23,  146, 153
Cyan=               23,  146, 153

# Crust
BoldWhite=          220, 224, 232
White=              220, 224, 232
